MONGODB_URI = "mongodb+srv://nazeersalman716:salman%40716@mern.oedpe.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority"
TOKEN_SECRET_KEY = "QWERTYUIOPLKJHGFDSAZXCVBNM"
FRONTEND_URL =  http://localhost:5173